<!DOCTYPE html>
<html>
    <head>
        <title>Charlsen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@300;400;600;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <nav>
            <div class="wrapper-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div> 
        </nav>
        <div class="wrapper-nav">
            <h1 class="myprojects">Front Page</h1>
            <img class ="gif-code" src="img/code.gif" alt="Codin Gif">
            <div class="videowrapper">
                <iframe src="https://www.youtube.com/embed/bVuIgZkMoHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>

</html>
